{
  "name": "watt-next-wordpress",
  "workspaces": [
    "web/*"
  ],
  "scripts": {
    "start": "platformatic start",
    "build": "wattpm build"
  },
  "devDependencies": {
    "fastify": "^5.0.0",
    "borp": "^0.20.0"
  },
  "dependencies": {
    "@platformatic/runtime": "^2.64.0",
    "platformatic": "^2.64.0",
    "wattpm": "^2.64.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}
