{
  "name": "wp",
  "scripts": {
    "start": "platformatic start",
    "test": "echo \"No tests defined\"."
  },
  "dependencies": {
    "@platformatic/php": "^0.5.2"
  },
  "engines": {
    "node": ">= 22.14.0"
  }
}
